diff --git a/hw/9pfs/virtio-9p-handle.c b/hw/9pfs/virtio-9p-handle.c
index f97d898..de5b5a0 100644
--- a/hw/9pfs/virtio-9p-handle.c
+++ b/hw/9pfs/virtio-9p-handle.c
@@ -27,6 +27,9 @@
 #endif
 #include <sys/ioctl.h>
 
+#ifndef AT_EMPTY_PATH
+#define AT_EMPTY_PATH          0x1000  /* Allow empty relative pathname */
+#endif
 #ifndef XFS_SUPER_MAGIC
 #define XFS_SUPER_MAGIC  0x58465342
 #endif
